/*------------------GOOGLE FONTS------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');


/*---NAV BAR-----*/


.section{
  padding: 5.5rem 0 1rem;

}

.nav__logo{
  text-transform: uppercase;
  font-size: 200%;
  font-weight: 1000;
  letter-spacing: -1px;
  transition: .3s;
  text-decoration: none;
  color: #386641;
}

.nav__logo:hover{
  color: #6b9080;

}

.nav{
  font-size: 1 rem;
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  align-items: center;
  cursor: pointer;

}

.section-top{

  background-color: #90a955;
  
}

.header{
  color: hsl(152,32%,4%);
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;	

}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}


/* SLIDER */


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1430px;
  position: relative;
  margin: auto;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  /* text-align: center; */
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  padding-bottom: 20%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
img.darken {
  filter: brightness(50%);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* WHAT MAKES ALPINE DIFFERENT */


.page3{
  background-color:#4f772d;
  display: flex;
  flex-direction: column;  
}

.icongrid1{
  background-color: transparent;
  padding-left:50px ;
  padding-right:50px ;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.iconimg{
  width: 10%;
  height: 10%;
  margin: 0;padding: 0;
}

.icongrid2{
  padding-left:50px ;
  padding-right:50px ;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 100px;
}

.icontext{
  color: #dee1e6;
  font-weight: 50;
  font-size: x-medium;
  gap: 700px;
}


/* GREAT COMBO'S */


.column {
  float: left;    
  width: 690px;
  padding: 0px;
  padding-left: 50px;

  /* max-width:fit-content;*/
  } 


  .row::after {
  content: "";
  clear: both;
  display: table;
  }


  /* TOP SELLING */


  .selling {
      float: left;    
      width: 20%;
      padding: 20px;
      padding-left: 25px;
      max-width: fit-content;
      justify-content: center;
      margin-left: 55px ;
      }

      .top::after {
      content: "";
      clear: both;
      display: table;
      }
      h2{
          top: 20%;
          text-align: center;
          font-family:sans-serif;
          color:#333d29;
      }
      h5{
          text-align: center;
          color:#ef6f6c;
          font-family:sans-serif;
          font-size:medium;
      }


      /* CARDS [ GUIDE] */

      

    .guide{
      
      display:flex;
      justify-content: center;
      flex-wrap:wrap;

      }
      figure{
          width:360px;
          border:2px solid gray;
          padding:10px;
          box-shadow: 1px 2px 3px rgb(95, 135, 110);
      }
      figure img{
          /* width:250px;*/
          height:250px; 
          width: 100%;
      }
      figure:hover{
          transform: scale(1.1);
      }

      .imag:hover{
        transform:rotate(5deg);
      }
  
      .butt {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }   

  .butt1 {
      background-color: transparent; 
      color: black; 
      /* border: 2px solid #04AA6D; */
      display: block;
      margin: 0 auto;
    }
    
    .butt1:hover {
      background-color: #04AA6D;
      color: white;
    }


      /* SERVICES */
  
  *,
*::before,
*::after {
  box-sizing: border-box;
}

.mains {
  max-width: 1200px;
  margin: 0 auto;
}

.kards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.kards_item {
  display: flex;
  padding: 1rem;
}

.kard_image {
  height: calc(13*1.2rem);
  padding: 1.2rem 1.2rem 0;
  position:relative;
}
.kard_image:before,
.kard_image:after{
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  background: #5ea767b8;
  transform: rotate(45deg);
}
.kard_image:after{
  transform: rotate(-45deg);
  top:auto;
  bottom:-22px;
  left:40%;
}
.kard_image img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.kards_item {
  filter:drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}


.kard {
  background-color: rgb(53, 114, 14);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#3d6651 0 1.2rem) right bottom /100% 100%,linear-gradient(rgb(5, 65, 17) 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  /* -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem; */
}

.kard_content {
  padding: 1.2rem;
}

h2.kard_title,p {
  margin: 1.2rem 0;
}
h2.kard_title {
    font-size: 1.3em;
}


    /* SUBSCRIPTION */

    
    .subscribe {
        background: #e9edc9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Mulish', sans-serif;
        width: 1500px;
        height: 444px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(23, 60, 17, 0.2);
        /* padding-left: 40%; */
    }
    
    
    .subscribe__title {
        font-weight: bold;
        font-size: 46px;
        margin-bottom: 48px;
    }
    
    .subscribe__copy {
        max-width: 550px;
        text-align: center;
        margin-bottom: 48px;
        line-height: 1.5;
        white-space: nowrap;
        font-size: 140%;
        padding-right: 64%;
    }
    
    .form {
        margin-bottom: 35px;
    }
    
    .form__email {
        padding: 20px 25px;
        border-radius: 5px;
         border: 1px solid #CAD3DB;
        width: 531px;
        font-size: 18px;
        color: #2b4f3f;
    }
    
    .form__email:focus {
        outline: 1px solid #354f52;
    }
    
    .form__button {
        background: #84a98c;
        padding: 10px;
        border: none;
        width: 344px;
        height: 65px;
        border-radius: 5px;
        font-size: 18px;
        color: white;
        box-shadow: 0 4px 20px #354f52;
    }
    
    .form__button:hover {
        box-shadow: 0 10px 20px #354f52;
    }
    
    .notice {
        width: 445px;
        white-space: nowrap;
        font-size: 100%;
        padding-right: 60%;
    }


    /* footer */


    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html {
      font-size: 100%;
    }

    
    .footer {

      display: grid;
      font-size: 14px;
      grid-template-rows: auto 1fr auto;
      min-height: 100px;
      align-items: start;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      padding: 30px 180px 20px 40px;
      color: #1f6b1a;
      background-color: #e9edc9;
      border-top: 1px solid #e5e5e5;
    }
    
    .footer > * {
      flex:  1 100%;
    }
    
    /* logo */
    .footer__logo {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      text-transform: lowercase;
      font-size: 1.5rem;
    }

    .media-buttons{
      display: flex;
      width: 15rem;
      justify-content: center;
      align-items: center;
    }

    .media-buttons a{
      width: 100%;
    }
    
    
    .nav__title {
      font-weight: 400;
      font-size: 15px;
    }

    /* address */
    .footer address {
      font-style: normal;
      color: #999;
    }
    
    /* email */
    .footer__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      max-width: max-content;
      background-color: rgb(33, 33, 33, 0.07);
      border-radius: 100px;
      color: #2f2f2f;
      line-height: 0;
      margin: 0.6em 0;
      font-size: 1rem;
      padding: 0 1.3em;
    }
    
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    
    .footer li {
      line-height: 2em;
    }
    
    .footer a {
      text-decoration: none;
    }
    
    .footer__nav {
      display: flex;
      flex-flow: row wrap;
    }
    
    .footer__nav > * {
      flex: 1 50%;
      margin-right: 1.25em;
    }
    
    .nav__ul a {
      color: #999;
    }
    
    .nav__ul--extra {
      column-count: 2;
      column-gap: 1.25em;
    }
    
    /* rights reseved */
    .legal {
      display: flex;
      flex-wrap: wrap;
      color: #999;
    }

      /* about team */
    .legal__links {
      display: flex;
      align-items: center;
    }
    
    .heart {
      color: #2f2f2f;
    }
    
    @media screen and (min-width: 24.375em) {
      .legal .legal__links {
        margin-left: auto;
      }
    }
    
    @media screen and (min-width: 40.375em) {
      .footer__nav > * {
        flex: 1;
      }
      
      .nav__item--extra {
        flex-grow: 2;
      }
      
      .footer__addr {
        flex: 1 0px;
      }
      
      .footer__nav {
        flex: 2 0px;
      }
    }

    /* Socials */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%; 
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
     
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      display: inline;
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }